{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Task1": "Data Source=.;Initial Catalog=ToDoList;Integrated Security=True;TrustServerCertificate=True;"}
}
